<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis Tool</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .input-group {
            margin: 20px 0;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 80%;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .stock-container {
            margin: 30px 0;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .chart-container {
            margin: 20px 0;
        }
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .metric-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .competitors {
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .competitor-links {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .competitor-link {
            background-color: #e9ecef;
            padding: 8px 15px;
            border-radius: 20px;
            text-decoration: none;
            color: #495057;
            transition: background-color 0.2s;
        }
        .competitor-link:hover {
            background-color: #dee2e6;
        }
        .news-container {
            margin: 20px 0;
        }
        .news-item {
            background-color: #f8f9fa;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .error {
            color: #dc3545;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #f8d7da;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📈 Stock Analysis Tool</h1>
        <p>Enter stock symbols with $ prefix (e.g., $AAPL $MSFT $GOOGL)</p>

        <div class="input-group">
            <input type="text" id="symbols" placeholder="Enter stock symbols (e.g., $NVDA $HIMS $SOUN)">
            <button onclick="analyzeStocks()">Analyze</button>
        </div>

        <div class="loading">Analyzing stocks...</div>
        <div id="analysis-container"></div>
    </div>

    <script>
        function analyzeStocks() {
            const symbols = document.getElementById('symbols').value.trim();
            if (!symbols) {
                alert('Please enter stock symbols');
                return;
            }

            // Show loading
            document.querySelector('.loading').style.display = 'block';
            document.getElementById('analysis-container').innerHTML = '';

            // Make API request
            fetch('/analyze', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ symbols: symbols })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showError(data.error);
                    return;
                }
                displayAnalysis(data.results);
            })
            .catch(error => {
                showError('Error analyzing stocks: ' + error);
            })
            .finally(() => {
                document.querySelector('.loading').style.display = 'none';
            });
        }

        function showError(message) {
            const container = document.getElementById('analysis-container');
            container.innerHTML = `<div class="error">${message}</div>`;
        }

        function displayAnalysis(results) {
            const container = document.getElementById('analysis-container');
            container.innerHTML = '';

            results.forEach(result => {
                if (result.error) {
                    container.innerHTML += `<div class="error">${result.error}</div>`;
                    return;
                }

                const stockDiv = document.createElement('div');
                stockDiv.className = 'stock-container';
                stockDiv.innerHTML = `<h2>Analysis for $${result.symbol}</h2>`;

                // Price chart
                const chartDiv = document.createElement('div');
                chartDiv.id = `price-chart-${result.symbol}`;
                stockDiv.appendChild(chartDiv);

                // Metrics
                const metricsDiv = document.createElement('div');
                metricsDiv.className = 'metrics';
                metricsDiv.innerHTML = Object.entries(result.metrics)
                    .map(([key, value]) => `
                        <div class="metric-card">
                            <h3>${key}</h3>
                            <p>${typeof value === 'number' ? value.toLocaleString() : value}</p>
                        </div>
                    `).join('');
                stockDiv.appendChild(metricsDiv);

                // Competitors
                if (result.competitors && result.competitors.length > 0) {
                    const competitorsDiv = document.createElement('div');
                    competitorsDiv.className = 'competitors';
                    competitorsDiv.innerHTML = `
                        <h3>Top Competitors</h3>
                        <div class="competitor-links">
                            ${result.competitors.map(comp => `
                                <a 
                                    href="https://www.tradingview.com/chart/?symbol=${comp.symbol}" 
                                    target="_blank" 
                                    class="competitor-link"
                                >
                                    ${comp.name || comp.symbol}
                                </a>
                            `).join('')}
                        </div>
                    `;
                    stockDiv.appendChild(competitorsDiv);
                }

                // Sentiment chart
                const sentimentDiv = document.createElement('div');
                sentimentDiv.id = `sentiment-chart-${result.symbol}`;
                stockDiv.appendChild(sentimentDiv);

                // News
                if (result.news && result.news.length > 0) {
                    const newsDiv = document.createElement('div');
                    newsDiv.className = 'news-container';
                    newsDiv.innerHTML = `
                        <h3>Recent News</h3>
                        ${result.news.map(item => `
                            <div class="news-item">
                                <h4>${item.sentiment} (${item.compound})</h4>
                                <p>${item.title}</p>
                                <small>${item.date} - ${item.source}</small>
                            </div>
                        `).join('')}
                    `;
                    stockDiv.appendChild(newsDiv);
                }

                container.appendChild(stockDiv);

                // Create charts
                Plotly.newPlot(`price-chart-${result.symbol}`, [{
                    x: result.stock_data.dates,
                    y: result.stock_data.prices,
                    type: 'scatter',
                    name: 'Stock Price'
                }], {
                    title: `${result.symbol} Stock Price`,
                    xaxis: { title: 'Date' },
                    yaxis: { title: 'Price' }
                });

                if (result.sentiment_summary) {
                    Plotly.newPlot(`sentiment-chart-${result.symbol}`, [{
                        values: Object.values(result.sentiment_summary),
                        labels: Object.keys(result.sentiment_summary),
                        type: 'pie',
                        hole: 0.4
                    }], {
                        title: 'News Sentiment Distribution'
                    });
                }
            });
        }
    </script>
</body>
</html>